<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Dad Jokes</title>
</head>
<body>

    <div class="container">
        <div class="joke-box">
            <h2>Dont't Laugh Challenge</h2>
            <p class="joke-text"></p>
            <button class="get-joke">Get Another Joke</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>